{
  "name": "node-1-afternoon",
  "version": "1.0.0",
  "description": "<img src=\"https://s3.amazonaws.com/devmountain/readme-logo.png\" width=\"250\" align=\"right\">",
  "main": "./server/index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngchang8660/node-1-afternoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngchang8660/node-1-afternoon/issues"
  },
  "homepage": "https://github.com/youngchang8660/node-1-afternoon#readme",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
